tests/manifest.dtd

<!ELEMENT manifest (notice?,
                    include*,
                    remote*,
                    default?,
                    manifest-server?,
                    remove-project*,
                    project*,
	                repo-hooks?)>
<!ELEMENT notice (#PCDATA)>

<!ELEMENT remote EMPTY>
<!ATTLIST remote name CDATA #REQUIRED>
<!ATTLIST remote alias CDATA #IMPLIED>
<!ATTLIST remote fetch CDATA #REQUIRED>
<!ATTLIST remote review CDATA #IMPLIED>

<!ELEMENT default EMPTY>
<!ATTLIST default remote CDATA #IMPLIED>
<!ATTLIST default revision CDATA #IMPLIED>
<!ATTLIST project restricted CDATA #IMPLIED>
<!ATTLIST default sync-j CDATA #IMPLIED>
<!ATTLIST default sync-c CDATA #IMPLIED>

<!ELEMENT manifest-server EMPTY>
<!ATTLIST manifest-server url CDATA #REQUIRED>

<!ELEMENT project (annotation*,copyfile*)>
<!ATTLIST project name CDATA #REQUIRED>
<!ATTLIST project path CDATA #IMPLIED>
<!ATTLIST project remote CDATA #IMPLIED>
<!ATTLIST project revision CDATA #IMPLIED>
<!ATTLIST project groups CDATA #REQUIRED>
<!ATTLIST project sync-c CDATA #IMPLIED>

<!ELEMENT annotation EMPTY>
<!ATTLIST annotation name CDATA #REQUIRED>
<!ATTLIST annotation value CDATA #REQUIRED>
<!ATTLIST annotation keep CDATA "true">

<!ELEMENT copyfile EMPTY>
<!ATTLIST copyfile src CDATA #REQUIRED>
<!ATTLIST copyfile dest CDATA #REQUIRED>

<!ELEMENT remove-project EMPTY>
<!ATTLIST remove-project name CDATA #REQUIRED>

<!ELEMENT repo-hooks EMPTY>
<!ATTLIST repo-hooks in-project CDATA #REQUIRED>
<!ATTLIST repo-hooks enabled-list CDATA #REQUIRED>

<!ELEMENT include EMPTY>
<!ATTLIST include name CDATA #REQUIRED>
